DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_VERIFY_EMAIL_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

SENDGRID_API_KEY=
SENDGRID_VERIFY_EMAIL_TEMPLATE_ID=
SENDGRID_FROM_EMAIL=

NEXT_PUBLIC_API_BASE_URL=

TRANSLATOR_RAPID_API_KEY=
TRANSLATOR_RAPID_API_HOST=
TRANSLATOR_RAPID_API_URL=